C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\2022_12_06\trainer_code\demos\FE-API-Demo-my\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-1\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_10\FE-API-Demo-my-3-RemovedFiveStudRegistrations\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-4\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-5-Rename_PostCostomer_by_StudentRegistration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-6-StudentLogin_Method\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-7-StudentLoginMethod\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-8-StudentGradesForm\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-9-StudentGradesFormImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-10-StudentRegistrationUniqueUserName\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-11-StudentGradesFormMoreItems\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-12-InstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-13-InstructorApprovalImpl\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-14-InstructorApprovalImpl2\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-16-InstructorApprovalImpl4 ListAll\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-17-InstructorApprovalPending\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-18-DeleteInstructorApproval\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-19-DeleteStudentId\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\2022_12_11\FE-API-Demo-my-21-DeletePokemon\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CopyComplete
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\My projects\Project 1\Presentation\Presentation\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.deps.json
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.dll
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\bin\Debug\net6.0\ModelsLayer.pdb
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.AssemblyReference.cache
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfoInputs.cache
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.AssemblyInfo.cs
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.CoreCompileInputs.cache
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.csproj.Up2Date
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\refint\RepoLayer.dll
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\RepoLayer.pdb
C:\Users\kt376\Desktop\Revature\Spring 2024\Projects\Project1Registration\ApiStructureDemo\RepoLayer\obj\Debug\net6.0\ref\RepoLayer.dll
